<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    
    <title>Medium</title>
  </head>
  <body>

   <div class="bg-yellow border-bottom-dark py-1 fixed-top ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong >Medium</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign in</a>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link btn bg-black text-light " aria-disabled="true">Get Started</a>
              </li>

              
            </ul>
          </div>
        </div>
      </nav>
      
      </div>
 </div>
    
  
    <div class="bg-yellow  border-bottom-dark py-5 mt-5 " >   
      <div class="container">
        <div class="row">
          <div class="col-5">
            <h1 class="display-4">
            Explore New <br> Perspectives
          </h1>
          <p>
            Medium is a home for human stories and ideas. Here, anyone can share knowledge and wisdom with the world—without having to build a mailing list or a following first. 
            <a href="" class="text-dark">Learn More</a>
            </p>
            <a href="#" class="btn btn-outline-dark">Get Started</a>
          </div>
          <div class="col-7"><img src="https://picsum.photos/200/200" class="rounded-circle float-end"></div>

        </div>
      </div>
    </div>
     
    
   
     <div class="container mt-5" >
      <div class="row">
        <div class="col-12 mb-2">
          <h6> <i class="fas fa-rocket"></i><small class="ms-3">TRENDING ON MEDIUM</small></h6>
        
        </div>
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/6/25/25" alt="">
              <span class="small ms-1">
                will reicht</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 25</li>
                <li class="list-inline-item">5 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">02</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/3/25/25" alt="">
              <span class="small ms-1">
                Zulie Rane</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 1</li>
                <li class="list-inline-item">7 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/2/25/25" alt="">
              <span class="small ms-1">
                adam sandler</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 25</li>
                <li class="list-inline-item">5 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article><article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/1/25/25" alt="">
              <span class="small ms-1">
                Computermachine</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 25</li>
                <li class="list-inline-item">5 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article><article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/4/25/25" alt="">
              <span class="small ms-1">
               ROY JOY</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 25</li>
                <li class="list-inline-item">5 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/5/25/25" alt="">
              <span class="small ms-1">
               Sarah Elliot</span>
              <h6 class="mt-2"> <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong></h6>
              
              <ul class="list-inline small">
                <li class="list-inline-item">Dec 25</li>
                <li class="list-inline-item">5 min</li>
                 <li class="list-inline-item">  <i class="far fa-star"></i>
                </li>
              
              </ul>
              


            </div>
          </div>
        </article>
        
        


  

           </div>
           <div class="row mt-5">
            <section class="col-sm-8">
              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5">
                <img src="https://picsum.photos/id/237/400/250" class="w-100">
                </div>
              </article>
              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5">
                <img src="https://picsum.photos/seed/picsum/400/250" class="w-100">
                </div>
              </article>

              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5">
                <img src="https://picsum.photos/400/250/?blur" class="w-100">
                </div>
              </article>
              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5">
                <img src="https://picsum.photos/400/250/?blur=2" class="w-100">
                </div>
              </article>

              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5">
                <img src="https://picsum.photos/400/250.jpg" class="w-100">
                </div>
              </article>
              <article class="row">
                <div class="col-8">
                  <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ms-1">
                    Ravi Sharma</span>
                  <h6 class="mt-2"> <strong>Top 30 JavaScript Interview Questions and Answers for 2025</strong></h6>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, blanditiis.</p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Dec 5</li>
                    <li class="list-inline-item">10 min</li>
                     <li class="list-inline-item">  <i class="far fa-star"></i>
                    </li>
                 

                </div>
                <div class="col-4 mb-5 ">
                <img src="https://picsum.photos/400/250" class="w-100">
                </div>
              </article>
              

              
            
            </section>
            <aside class="col-sm-4">
               <h6>Recomended For You</h6> 
              <ul class="list-inline aside-buttom">
               <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm ">Lorem</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-xs">Ipsum</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm">Dolor</a>
              </li> 

              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm ">Lorem</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-xs">Ipsum</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm">Dolor</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm ">Lorem</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-xs">Ipsum</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-xs">Dolor</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-xs ">Lorem</a>
              </li> 
              <li class="list-inline-item"><a href="" class="btn btn-outline-secondary btn-sm">Ipsum</a>
              </li> 
             
              </ul>

              

            </aside>
           </div>
        
    


    </div><!--Containerend-->
    <div class="border-top-dark">
      <div class="container">
        
      </div>
    </div>
       
     
 









    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
